# Database Configuration
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=db

# API Keys
API_KEYS=your_api_key_1,your_api_key_2

# Environment Configuration
NODE_ENV=dev
